{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "ms-python.autopep8",
    "ecmel.vscode-html-css",
    "htmlhint.vscode-htmlhint",
    "kisstkondoros.vscode-gutter-preview",
    "ms-vsliveshare.vsliveshare",
    "christian-kohler.path-intellisense",
    "kevinrose.vsc-python-indent",
    "gruntfuggly.todo-tree",
    "usernamehw.errorlens",
    "glenn2223.live-sass",
    "stackbreak.comment-divider",
    "ms-python.vscode-pylance"
  ]
}
